<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="CSS/luoi.css">
	<link rel="stylesheet" href="CSS/main.css">
	<link rel="stylesheet" href="CSS/owl.carousel.css">
	<link rel="stylesheet" href="CSS/owl.theme.default.css">
	<link rel="stylesheet" href="CSS/all.min.css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
<div class="banner">
<div class="owl-carousel owl-theme" id="slide">
	<div class="item"> <img src="images/slide1.jpg" alt=""></div>
	<div class="item"> <img src="images/slide2.jpg" alt=""></div>
	<div class="item"> <img src="images/slide3.jpg" alt=""></div>
	</div>
	</div>

<header>
	<div class="container d-flex justify-between">
	<div class="logo"> <a href="#"> <img src="images/logo.png" alt=""></a></div>
	<div class="menu">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
		</ul>
		</div>
	</div>
	</header>
<!--Xong phan header-->
	
<div class="container d-flex">
	<aside>
		<h2 class="text-do">Danh muc san pham</h2>
	<ul>
		<li><a href="#">Man fashion</a></li>
		<li><a href="#">Ladies fashion</a></li>
		<li><a href="#">Children fashion</a></li>
		<li><a href="#">Accessories fashion</a></li>
		</ul>
		<br><br>
		<h2 class="text-do">Thuong hieu</h2>
	<ul>
		<li><a href="#">Gucci</a></li>
		<li><a href="#">Lacoste</a></li>
		<li><a href="#">Giavonni</a></li>
		<li><a href="#">Calvin Klein</a></li>
		</ul>
	</aside>
<!--Xong phan aside-->
	
	<main>
	<h2 class="text-den">Trending Products</h2>
	<div class="row">
	<div class="col-3">
	<div class="text-center">
	<img src="images/01.webp" alt="" class="img-100">
		<h4>Product name 1</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="text-do">$50</p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/02.webp" alt="" class="img-100">
		<h4>Product name 2</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="text-do">$60</p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/03.webp" alt="" class="img-100">
		<h4>Product name 3</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="text-do">$75</p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/04.webp" alt="" class="img-100">
		<h4>Product name 4</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="text-do">$65</p>
		</div>
		</div>
		</div>
	
	<h2 class="text-den">Promotion</h2>
	<div class="row">
	<div class="col-3">
	<div class="text-center">
	<img src="images/k1.webp" alt="" class="img-100">
		<h4>Product name 1</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="d-flex justify-around"><del>$60</del><b class="text-do">$35</b></p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/k2.webp" alt="" class="img-100">
		<h4>Product name 2</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="d-flex justify-around"><del>$70</del><b class="text-do">$45</b></p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/k3.webp" alt="" class="img-100">
		<h4>Product name 3</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="d-flex justify-around"><del>$60</del><b class="text-do">$35</b></p>
		</div>
		</div>
	<div class="col-3">
	<div class="text-center">
	<img src="images/k4.webp" alt="" class="img-100">
		<h4>Product name 4</h4>
		<p>Short detial Mo ta ngang san pham</p>
		<p class="d-flex justify-around"><del>$50</del><b class="text-do">$35</b></p>
		</div>
		</div>
		</div>
	</main>
	</div>
<!--Xong phan main-->
	
<footer>
	<div class="container">
	<div class="row">
		<div class="col-4">
		<h4 class="text-den">ABC Fashion</h4>
		<p>Women Fashion Online Store - Buy latest women fashion clothing, accessories, makeup & footwear Online at Myntra. Shop from the huge range of women's.</p>
		<b class="text-den">Keep in touch</b> <br>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"> <i class="fab fa-instagram-square"></i></a>
			<a href="#"><i class="fab fa-youtube-square"></i></a>
			<a href="#"> <i class="fab fa-google-plus-square"></i></a>
		<p><i>© 2021 www.myntra.com. All rights reserved.</i></p>	
		</div>
		<div class="col-4 bg-xanh text-center">
		<h4 class="text-den">Useful link</h4>
		<ul>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Terms Of Use</a></li>
			<li><a href="#">Track Orders</a></li>
			<li><a href="#">Shipping</a></li>
			<li><a href="#">Cancellation</a></li>
			<li><a href="#">Return</a></li>
			<li><a href="#">Sitemap</a></li>
		</ul>
		</div>
		<div class="col-4">
		<div class="row d-flex align-center">
			<div class="col-3"><img src="images/f1.png" alt="" class="img-100"></div>
			<div class="col-9">
			<p> <b class="text-den">Return within 30days</b> of receiving</p>
			</div> </div>
		<div class="row d-flex align-center">
			<div class="col-3"><img src="images/f2.png" alt="" class="img-100"></div>
			<div class="col-9">
			<p> <b class="text-den">Return within 30days</b> of receiving</p>
			</div> </div>
		<div class="row d-flex align-center">
			<div class="col-3"><img src="images/f3.png" alt="" class="img-100"></div>
			<div class="col-9">
			<p> <b class="text-den">Return within 30days</b> of receiving</p>
			</div></div>
		</div>
		</div>
	</div>
	</footer>
	
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/control.js"></script>
<script src="js/all.min.js"></script>
</body>
</html>
